<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra-Curricular Activities</title>
    <link rel="shortcut icon" href="https://lms.ssn.edu.in/theme/image.php/boost/theme/1661575225/favicon" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Convergence&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap');
body{
    background-color: #eb75dc;
    background-image: url('download2.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Ubuntu',sans-serif;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    height:65px;
    width:100%;
    background-color:white;
    color:blue;
}

nav ul li{
    padding: 10px;
    margin: 10px;
}
.Home,.About{
    padding: 5px;
    margin:5px;
    color:blue;
}

.Home:visited,.About:visited{
    color:blue;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.6rem;
}

.brand img{
    width:60px;
    padding:5px;
    margin: 10px;
}

.table1 {
    border: 1px solid black;
    margin-right: 575px;
    margin-left: 50px;
}

.if1{
    color:red;
    font-weight: bolder;
}

.mb1{
    color:aquamarine;
    font-weight: bolder;
}

.mb2{
    color:yellow;
    font-weight: bolder;
}

.table2{
    margin-right: 400px;
    height: 100px;
    margin-left: 50px;
    padding: 10px;
}

.table2 ,tr ,input{
    height: 100px;
}

.table3 {
    border: 1px solid black;
    margin-right: 575px;
    margin-left: 50px;
    padding: 5px;
}

.table4{
    padding: 10px;
    margin-right: 400px;
    height: 100px;
    margin-left: 50px;
}

.table4 ,tr ,input{
    height: 100px;
}

.table5 {
    border: 1px solid black;
    margin-right: 575px;
    margin-left: 50px;
}

.table6{
    margin-right: 400px;
    height: 100px;
    margin-left: 50px;
}

.table6 ,tr ,input{
    height: 100px;
}

.table7{
    margin-right: 400px;
    height: 100px;
    margin-left: 50px;
}

.table7 ,tr ,input{
    height: 100px;
}

.table8{
    margin-right: 400px;
    height: 100px;
    margin-left: 50px;
}

.table8 ,tr ,input{
    height: 100px;
}


.table9{
    margin-right: 400px;
    height: 100px;
    margin-left: 50px;
}

.table9 ,tr ,input{
    height: 100px;
}

.next{
    margin-left: 850px;
    padding: 10px;
}

.next a{
  font-size: larger;
  font-weight: bolder;
  color:black;
}

.next a:hover{
  color:cyan
}
</style>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="download.png" alt="Logo of Spotify CPR vresion"><marquee>Extra-Curricular Activities Form</marquee></li>
            <a href="index.html" class="Home">Home</a>
        </ul>
    </nav>
    <h2 class="if1">Particulars of Disciplinary Actions:</h2><br>
    <p class="if1">(Transferred from or to other college,migration,discontinuiance,
        repitition,stoppage due to lack of attendance,
        striking off from rolls,disciplinary actions,stoppage of scholarships etc.,)
    </p>


    <div class="table1">
        <table>
            <tr>
             <td width="150px" class="mb2"> I  Year</td>
             <td width="150px" class="mb2">II  Year</td>
             <td width="150px" class="mb1">III Year</td>
             <td width="150px" class="mb1">IV  Year</td>
            </tr>
        </table>
    </div>

    <div class="table2"> 
        <table>
            <tr>
                <input type="text" id="i1" name="i1">
                <input type="text" id="i2" name="i2">
                <input type="text" id="i3" name="i3">
                <input type="text" id="i4" name="i4">
              </tr>
        </table>
    </div>

    <h2 class="if1">Extra-Curricular/Co-curricular Activities:</h2><br>
    <p class="if1">(Sports,Competitions,Club Activities,Services,Hobbies etc.,)
    </p>


    <div class="table3">
        <table>
            <tr>
             <td width="150px" class="mb2"> I  Year</td>
             <td width="150px" class="mb2">II  Year</td>
             <td width="150px" class="mb1">III Year</td>
             <td width="150px" class="mb1">IV  Year</td>
            </tr>
        </table>
    </div>

    <div class="table4"> 
        <table>
            <tr>
                <input type="text" id="i5" name="i5">
                <input type="text" id="i6" name="i6">
                <input type="text" id="i7" name="i7">
                <input type="text" id="i8" name="i8">
              </tr>
        </table>
    </div>

    <h2 class="if1">Overall Assessment:</h2>
    <p class="if1">(scholarships,Remarkable Achievements,Any other accomplishments please mention)</p>
    
    <div class="table5"> 
        <table>
            <tr> 
                <td width="200px" class="mb2"> Year</td>
                &emsp;&emsp;<td width="150px" class="mb1">Achievements</td>
              </tr>
        </table>
    </div>

    <div class="table6"> 
        <table>
            <tr>
                <input type="text" id="i9" name="i9">
                <input type="text" id="i10" name="i11">
              </tr>
        </table>
    </div>

    <div class="table7"> 
        <table>
            <tr>
                <input type="text" id="i12" name="i12">
                <input type="text" id="i13" name="i13">
              </tr>
        </table>
    </div>

    <div class="table8"> 
        <table>
            <tr>
                <input type="text" id="i14" name="i14">
                <input type="text" id="i15" name="i15">
              </tr>
        </table>
    </div>

    <div class="table9"> 
        <table>
            <tr>
                <input type="text" id="i16" name="i16">
                <input type="text" id="i17" name="i17">
              </tr>
        </table>
    </div>

    <div class="next">
        <a href="meetingdet.html">Next page</a>  
        </div>
</body>
</html>