<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSN Student Mentor Form</title>
    <link rel="shortcut icon" href="https://lms.ssn.edu.in/theme/image.php/boost/theme/1661575225/favicon" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Convergence&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap');
body{
    background-color: #eb75dc;
    background-image: url('download2.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Ubuntu',sans-serif;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    height:65px;
    width:100%;
    background-color:white;
    color:blue;
}

nav ul li{
    padding: 10px;
    margin: 10px;
}
.Home,.About{
    padding: 5px;
    margin:5px;
    color:blue;
}

.Home:visited,.About:visited{
    color:blue;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.6rem;
}

.brand img{
    width:60px;
    padding:5px;
    margin: 10px;
}
.form{
   margin-right: 500px ;
   font-size: 20px;
   margin-left: 20px; 
   color:lime;
   font-weight: bold;
 }

.form .input{
   margin-left: 100px;
   margin-right: 500px;
 }
 .form .input input{
   border-radius: 10px;
 font-size: 20px;
 padding: 20px;
 }
 .form .photo{
   margin-top: 50px;
   margin-left: 100px;
 }
.input1{
  display: inline;
  margin-left: 100px;
  margin-right: 500px;
  font-weight: bolder;
  color: black;
}

.input2{
  display: inline;
  margin-left: 100px;
  font-size: 20px;
  font-weight: bolder;
  color: red;
}

.next{
  margin-left: 850px;
}

.next a{
  font-size: larger;
  font-weight: bolder;
  color:black;
}

.next a:hover{
  color:cyan
}
</style>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="download.png" alt="Logo of Spotify CPR vresion"><marquee>Student Details Form</marquee></li>
            <a href="index.html" class="Home">Home</a>
          </ul>
    </nav>
<div class="form">
    <div class="input">
        <label for="name">Name: </label>
        <input type="text" id="name" name="name">
      </div>
      <div class="input">
        <label for="dob">Date of Birth: </label>
        <input type="date" id="dob" name="dob">
      </div>
      <div class="input">
        <label for="B/S">Branch/Section: </label>
        <input type="text" id="B/S" name="B/S">
      </div>
      <div class="input">
        <label for="time">Year of Joining: </label>
        <input type="number" id="time" name="time">
      </div>
      <div class="input">
        <label for="Mobile">Mobile Number: </label>
        <input type="number" id="Mobile" name="Mobile">
      </div>
      </div>
      
      <div class="input2">
        <label for="Gender">Gender: </label>
        <input type="text" id="Gender" name="Gender">
        <label for="Blood Group">Blood Group: </label>
        <input type="text" id="Blood Group" name="Blood Group">
          <label for="Number of sister">No. of sisters: </label>
          <input type="number" id="Numberof sister" name="Number of sister">
          <label for="Number of brothers">No. of brothers: </label>
          <input type="number" id="Number of brothers" name="Number of brothers">
      
      </div>
      
      <div class="input1">
        <label for="Religion">Religion: </label>
        <input type="text" id="Religion" name="Religion">
        <label for="Community">Community: </label>
        <input type="text" id="Community" name="Community"><br>
      </div>
      
      
      <div class="next">
      <a href="parentdetails.html">Next page</a>  
      </div>
</body>
</html>