<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Details</title>
    <link rel="shortcut icon" href="https://lms.ssn.edu.in/theme/image.php/boost/theme/1661575225/favicon" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Convergence&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap');
body{
    background-color: #eb75dc;
    background-image: url('download2.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Ubuntu',sans-serif;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    height:65px;
    width:100%;
    background-color:white;
    color:blue;
}

nav ul li{
    padding: 10px;
    margin: 10px;
}
.Home,.About{
    padding: 5px;
    margin:5px;
    color:blue;
}

.Home:visited,.About:visited{
    color:blue;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.6rem;
}

.brand img{
    width:60px;
    padding:5px;
    margin: 10px;
}

.input1{
    margin-left: 50px;
    padding: 10px;
    margin: 10px;
}
.if1{
 color:red;
 font-weight: bolder;
}
.input3{
    margin-left: 50px;
    margin-top: 30px;
}
.input4{
    margin-left: 50px;
    margin-top: 30px;
}

.mb1{
    color:aquamarine;
    font-weight: bolder;
}

.mb2{
    color:yellow;
    font-weight: bolder;
}

.input5{
    margin-left: 50px;
    margin-top: 30px;
}
.input6{
    margin-left: 50px;
    margin-top: 30px;
}

.table1{
    margin-left: 50px;
    margin-top: 30px; 
    margin-right: 200px;
}

.table1 {
    border: 1px solid black;
}


.table2 {
    margin-left: 50px;
    margin-top: 15px;  
}

.table3 {
    margin-left: 50px;
    margin-top: 15px;  
}

.next{
    margin-left: 850px;
    padding: 10px;
}

.next a{
  font-size: larger;
  font-weight: bolder;
  color:black;
}
.next a:hover{
  color:yellow
}
</style>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="download.png" alt="Logo of Spotify CPR vresion"><marquee>Parents Details Form</marquee></li>
            <a href="index.html" class="Home">Home</a>
        </ul>
    </nav>
    <h2 class="if1">Details of Parent/Guardian</h2>
    <div class="input1">
        <label for="i1" class="if1">Father's Name:</label>
        <input id="i1" name="i1" type="text">
        <label for="i2" class="if1">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Father's Occupation:</label>
        <input id="i2" name="i2" type="text"><br>
    </div>

    <div class="input3">
        <h2 class="if1">Address:</h2>
        <textarea name="i3" id="" cols="30" rows="10" placeholder="Office Address"></textarea>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<textarea name="i4" id="" cols="30" rows="10" placeholder="Residential Address"></textarea> 
    </div>

    <div class="input4">
        <label for="i4" class="mb1">Mobile  Number:</label>
        <input id="i4" name="i4" type="number">
        <label for="i5" class="mb1">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Mobile Number:</label>
        <input id="i5" name="i5" type="number"><br> 
    </div>

    <div class="input5">
        <label for="i6" class="mb2">Mother's Name:</label>
        <input id="i6" name="i6" type="text">
        <label for="i5" class="mb2">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Mother's Occupation:</label>
        <input id="i7" name="i7" type="text"><br> 
    </div>

    <div class="input6">
        <h2 class="mb2">Name and Address of local Guardian (for Hostellers):</h2>
        <textarea name="i8" id="" cols="30" rows="10" placeholder="Address"></textarea> <br>
        <label for="i9" class="mb2">Mobile  Number:</label>
        <input id="i9" name="i9" type="number">
    </div>
    
    <div class="table1">
        <h2 class="mb2">Student's School Record(10th and 12th)</h2>
        <table>
            <tr>
             <td width="170px" class="mb2">Course</td>
             <td width="180px" class="mb2">Year of passig</td>
             <td width="180px" class="if1">Name of the institution</td>
             <td width="170px" class="if1">Board</td>
             <td width="170px" class="mb1">Marks obtained</td>
             <td width="170px" class="mb1">Percentage</td>
            </tr>
        </table>
    </div>

    <div class="table2"> 
        <table>
            <tr>
                <input type="text" id="i10" name="i10">
                <input type="number" id="i11" name="i11">
                <input type="text" id="i12" name="i12">
                <input type="text" id="i13" name="i13">
                <input type="number" id="i14" name="i14">
                <input type="number" id="i15" name="i15">
              </tr>
        </table>
    </div>


    <div class="table3"> 
        <table>
            <tr>
                <input type="text" id="i16" name="i16">
                <input type="number" id="i17" name="i17">
                <input type="text" id="i18" name="i18">
                <input type="text" id="i19" name="i19">
                <input type="number" id="i20" name="i20">
                <input type="number" id="i21" name="i21">
              </tr>
        </table>
    </div>

    <div class="next">
        <a href="ecactivities.html">Next page</a>  
        </div>
</body>
</html>